{
  "name": "compass-website",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind,consistency=cached"
  ],
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/node/.claude"
  },
  "postCreateCommand": "npm install -g @vue/cli",
  "forwardPorts": [
    5173,
    8080
  ],
  "portsAttributes": {
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Vue CLI Dev Server",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  }
}