{
  "name": "compass-website",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {},
  "postCreateCommand": "npm install -g @vue/cli",
  "forwardPorts": [5173, 8080],
  "portsAttributes": {
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Vue CLI Dev Server",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  }
}
